D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.csproj.ResolveComReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Properties.Resources.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.csproj.GenerateResource.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\bin\Debug\TSCLIB.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\bin\Debug\WizMES_Com.exe.config
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\bin\Debug\WizMES_Com.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\bin\Debug\WizMES_Com.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\bin\Debug\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\WizMES_Com.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\WizMES_Com.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\bin\Debug\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.Frm_tins_Calendar.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.MyMessageBox.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.Frm_CMKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.Frm_CMNumericKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.Frm_tins_LabelRegister.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.DefectU.FrmDefect.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_201803\Common\obj\Debug\Common.Popup.DefectU.EditBoxAdd.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Debug\TSCLIB.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Debug\WizMES_Com.exe.config
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Debug\WizMES_Com.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Debug\WizMES_Com.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Debug\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Debug\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.csproj.ResolveComReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.DefectU.FrmDefect.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.DefectU.EditBoxAdd.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.Frm_CMKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.Frm_CMNumericKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.Frm_tins_Calendar.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.Frm_tins_LabelRegister.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Popup.MyMessageBox.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.Properties.Resources.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.csproj.GenerateResource.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\WizMES_Com.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Debug\WizMES_Com.pdb
