[SQLServer]
server=192.168.0.95,20140
;server=AFTServer,28000
;Server_J=wizis.iptime.org,28000

;AFT
Database=MES_nAFT 
Database_WizERP=WizERP_AFT
 
 
[FTPINFO]
FTPPort=21
FileSvr=192.168.0.95
EMSRoot=/Document 
;FileSvr=AFTServer
FileSvr=AFTServer
FTPIMAGEPATH=/ImageData
FTPEDMSPATH=/ImageData/EDMS



 
[Path]
IMAGEPATH=\\AFTServer\ImageData
AIP=E:\Wizard\IMAGEDATA\AutoInspect


;사무실
UpgradeSvr=AFTServer19
Upgrade=/Upgrade/nWizMes
Execute=WizMain.exe
 

;현장-wizwork
UpgradeSvr_work=AFTServer19
Upgrade_work=/Upgrade/nWizwork
;Execute_work=WizWork.exe
Execute_work=WizMes_Work.exe

;현장-검사 
UpgradeSvr_ins=AFTServer
Upgrade_ins=/Upgrade/nWizIns
Execute_ins=WizIns.exe

 ;문서관리
UpgradeSvr_EDMS=AFTServer
Upgrade_EDMS=/Upgrade/WizEDMS
Execute_EDMS=WizEDMS.exe




;현장-모니터링
UpgradeSvr_2=AFTServer
Upgrade_2=/Upgrade/nWizmon
Execute_2=Wizmon.exe


 ;장부관리
UpgradeSvr_3=AFTServer
Upgrade_3=/Upgrade/nWizJangboo
Execute_3=WizJangboo.exe


[Encoder]
Encoder=Y
[COMPANY]
PLANT=N1


[PLCM] 

[COMPort]
Encoder=1
TagPrinter=3
Indicator=1
ScalePort1=1
ScalePort2=2
ScalePort3=3
Speed=2
Density=15


[Update]
;UpdateType=FCOPY
UpdateType=FTP


[Monitoring]
LoginUserID=Monit3
LoginPassword=1234
;LoginPassword=12345678**
Process=4102-01
;LampIP=192.168.10.150
LampIP=192.168.0.160




[DT900]
ComPort=1
Delay=250

[Work]	 
ProcessID=0401|0405|3101|5101|6101
Machine=040501|040502|040503|040504
Screen=PlanInput/1|CardRePrint/1|Result/1|InspectResult/1|Move/1|MissingWorkQty/1|DailMachineCheck/1|MtrLotStock/1|MtrLossAlarm/1
View=4
ReasonHorizontal=7
ReasonVertical=7
WeightMeter=COM3
[REASON]
Horizontal=7
Vertical=7


[TagPrinter]
;1:시리얼, 2:usb 
PrinterCable=2
LPTPort=

[LABEL]
FontName=굴림체
FontStyle=2
FontUnderLine=0
[FontSetting]
FontSize=11
FontFamily=맑은 고딕
FontStyle=Normal
FontWeight=Normal
[SizeScale]
MainScale=1
ChildScale=0.95495991823083
