D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\bin\Release\WizCommon.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\bin\Release\WizCommon.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\bin\Release\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\bin\Release\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.DefectU.EditBoxAdd.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.DefectU.FrmDefect.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_CMKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_CMNumericKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_tins_Calendar.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_tins_LabelRegister.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Popup.MyMessageBox.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.Properties.Resources.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.csproj.GenerateResource.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.csproj.CoreCompileInputs.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.csprojAssemblyReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\bin\Release\stdole.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\WizCommon\obj\Release\WizCommon.csproj.CopyComplete
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\bin\Release\WizCommon.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\bin\Release\WizCommon.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\bin\Release\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\bin\Release\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\bin\Release\stdole.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.csprojAssemblyReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.DefectU.EditBoxAdd.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.DefectU.FrmDefect.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_CMKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_CMNumericKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_tins_Calendar.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.Frm_tins_LabelRegister.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Popup.MyMessageBox.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.Properties.Resources.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.csproj.GenerateResource.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.csproj.CoreCompileInputs.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.csproj.CopyComplete
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizCommon\obj\Release\WizCommon.pdb
