D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizWork.ico
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\TSCLIB.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizMes_Work.exe.config
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizMes_Work.exe.manifest
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizMes_Work.application
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizMes_Work.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizMes_Work.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizCommon.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizControl.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\stdole.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizCommon.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\WizControl.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.csprojAssemblyReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.csproj.ResolveComReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_Info.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_mtr_Move_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_PopUpSel_AddSave.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_PopUpSel_sArticle.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_PopUpSel_sMachine.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_trpc_MtrLossAlarm_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_trpc_MtrLossAlarm_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Properties.Resources.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.FrmSetting.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_mtr_InputMove_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_PlanInputRecipe_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_SetProcessDetail.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_PlanInput_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_setProcess.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_setProcess_NoWork.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_0401Working_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_Working_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_Work_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_Work_U_4M.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_Work_U_Mold.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.POPUP.Frm_CMKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.POPUP.Frm_CMNumericKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.POPUP.frm_DefectYN.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_InspectionLegend.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_SelectReason.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tins_InspectAutoResult_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tins_InspectAuto_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tins_InspectText.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_OrderPopUp.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_CardRePrint_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_DailMachineCheck.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_DailMachineCheck_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_Main.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_MissingWorkQty.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_MoldDetail_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_Mold_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_MtrLotStock_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_NoWork_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tprc_Result.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_WorkDefect_Q.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.frm_tprc_Work_Defect_U.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.PopUp.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_PopUpSel.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.POPUP.frm_tins_Find.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.UC_ReasonMenuCell.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.csproj.GenerateResource.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.csproj.CoreCompileInputs.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizMes_Work.TrustInfo.xml
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizMes_Work.exe.manifest
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizMes_Work.application
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.csproj.CopyComplete
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizMes_Work.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizMes_Work.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\bin\x86\Release\MSCAL.OCX
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_PopUp_sJobIDBy0405.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180710_kjy\WizWork\KR_POP\obj\x86\Release\WizWork.Frm_tins_Calendar.resources
