D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Release\TSCLIB.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Release\WizMES_Com.exe.config
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Release\WizMES_Com.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Release\WizMES_Com.pdb
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Release\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\bin\Release\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Interop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\AxInterop.MSACAL.dll
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.csproj.ResolveComReference.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.DefectU.FrmDefect.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.DefectU.EditBoxAdd.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.Frm_CMKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.Frm_CMNumericKeypad.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.Frm_tins_Calendar.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.Frm_tins_LabelRegister.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Popup.MyMessageBox.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.Properties.Resources.resources
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.csproj.GenerateResource.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\Common.csproj.CoreCompileInputs.cache
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\WizMES_Com.exe
D:\0.Source\0.SourceByCompany\VS2017_Source_HIT_2018\WizWork_HIT_20180620_1000_kjy\Common\obj\Release\WizMES_Com.pdb
